/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

/* Encabezado */
h1 {
    margin-top: 20px;
    font-size: 2.5rem;
    color: #4CAF50;
}

/* Botones de navegación */
.Botones {
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

/* Links */
.Botones a {
    text-decoration: none;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    font-size: 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.Botones a:hover {
    background-color: #45a049;
}

/* Formulario */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 90%;
    max-width: 400px;
}

form input, form button {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
}

form input:focus, form button:focus {
    outline: none;
    border-color: #4CAF50;
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
}

form button {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #45a049;
}

/* Mensaje */
form p {
    color: #d32f2f; /* Rojo para mensajes de error */
    font-size: 0.9rem;
    text-align: center;
}

/* Tabla */
table {
    width: 90%;
    max-width: 800px;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

thead {
    background-color: #4CAF50;
    color: white;
}

thead th {
    padding: 10px;
    text-align: left;
    font-size: 1rem;
}

tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

tbody tr:hover {
    background-color: #d4edda;
    cursor: pointer;
}

td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}

th, td {
    text-align: center;
}

/* Encabezado */
h1 {
    text-align: center;
    margin-top: 20px;
    font-size: 2.5rem;
    color: #4CAF50;
}
