<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eliminar Productos</title>
    <link rel="stylesheet" href="{{url_for('static', filename='styles.css')}}">
</head>
<body>
    <h1>Eliminar Productos</h1>
    <div class="Botones">
        <a href=" {{url_for('index') }}">Menu</a>
        <form action="{{ url_for('eliminar')}}" method="post">
        <input type="number" name="ID" placeholder="ID" required>
        <button type="submit">Eliminar</button>
        <p>{{ mensaje }}</p>
        </form>
    </div>
</body>
</html>